<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="260.0" prefWidth="288.0" xmlns="http://javafx.com/javafx/8" stylesheets="@ChangePassword.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.views.changePassword.controller.ViewChangePasswordController">
 	   <children>
      <Pane fx:id="panelFondo" layoutX="-6.0" prefHeight="260.0" prefWidth="297.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="62.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../automoviliaria/src/ui/images/logo2.png" />
               </image>
            </ImageView>
            <Label fx:id="lblText" layoutX="81.0" layoutY="113.0" prefHeight="17.0" prefWidth="136.0" text="enter a new password">
               <font>
               
               </font>
            </Label>
            <TextField fx:id="lblPassword" layoutX="75.0" layoutY="151.0" promptText="Password" />
            <Button fx:id="btnChange" layoutX="115.0" layoutY="201.0" mnemonicParsing="false" onAction="#Change" prefHeight="25.0" prefWidth="68.0" text="Change" />
         </children>
      </Pane>
   </children>
</AnchorPane>
