<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="465.0" prefWidth="523.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.views.register.controller.ViewRegistroController">
   <children>
      <Label fx:id="lblDocumento" layoutX="268.0" layoutY="138.0" text="Documento" />
      <Label layoutX="56.0" layoutY="159.0" />
      <Label fx:id="lblTelefono" layoutX="57.0" layoutY="168.0" text="Telefono" />
      <Label fx:id="lblEmail" layoutX="42.0" layoutY="339.0" text="email" />
      <Label fx:id="lblApellido" layoutX="270.0" layoutY="219.0" text="Apellido" />
      <Label fx:id="lblNacimiento" layoutX="253.0" layoutY="142.0" prefHeight="17.0" prefWidth="77.0" text="Nacimiento" />
      <Label fx:id="lblNombre" layoutX="59.0" layoutY="109.0" text="Nombre" />
      <TextField fx:id="txtDocumento" layoutX="71.0" layoutY="134.0" />
      <TextField fx:id="txtEmail" layoutX="50.0" layoutY="292.0" />
      <TextField fx:id="txtNombre" layoutX="38.0" layoutY="202.0" />
      <TextField fx:id="txtApellido" layoutX="319.0" layoutY="105.0" />
      <TextField fx:id="txtTelefono" layoutX="38.0" layoutY="240.0" />
      <Label layoutX="176.0" layoutY="262.0" text="Informacion general" />
      
      <Label fx:id="lblContrasenia" layoutX="270.0" layoutY="231.0" text="contraseña" />
      <TextField fx:id="txtContrasenia" layoutX="328.0" layoutY="227.0" />
      <DatePicker fx:id="dateNacimiento" editable="false" layoutX="332.0" layoutY="138.0" />
      <Button fx:id="bthRegistrar" layoutX="393.0" layoutY="335.0" mnemonicParsing="false" onAction="#RegistrarUsuario" text="Registrar" />
      
      <Label fx:id="lblEmail1" layoutX="38.0" layoutY="409.0" text="Tipo usuario" />
      <ImageView fitHeight="103.0" fitWidth="117.0" layoutX="210.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/login.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
