<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="530.0" prefWidth="584.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.views.catalogue.controller.ViewCatalogueController">
   <children>
      <Pane fx:id="panelfondo" prefHeight="536.0" prefWidth="593.0" stylesheets="@Catalogue.css">
         <children>
            <ImageView fx:id="imgLogo" fitHeight="53.0" fitWidth="174.0" layoutX="208.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logo2.jpg" />
               </image>
            </ImageView>
            <Label fx:id="lblUser" layoutX="38.0" layoutY="30.0" text="User" textFill="#f5f4f4">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblShowName" layoutX="52.0" layoutY="50.0">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnClose" layoutX="458.0" layoutY="28.0" mnemonicParsing="false" onAction="#close" text="close" />
            <ScrollPane layoutX="8.0" layoutY="87.0" prefHeight="426.0" prefWidth="562.0">
               <content>
                  <GridPane fx:id="carGrid" prefHeight="425.0" prefWidth="563.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
